<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="resources.scenes.HomeScene"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
-->
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane styleClass="root" xmlns="http://javafx.com/javafx"
 xmlns:fx="http://javafx.com/fxml"
fx:controller="com.harue.hangman.controller.HomeController">
    <Button fx:id="btnplay" onAction="#btnplayClicked" AnchorPane.bottomAnchor="50" AnchorPane.rightAnchor="50" styleClass="button-start"></Button>
    <HBox AnchorPane.leftAnchor="25" AnchorPane.bottomAnchor="25" spacing="10">
        <children >
            <Button  styleClass="ic1"/>
            <Button  styleClass="ic2"/>
            <Button  styleClass="ic3"/>
        </children>
    </HBox>
    <stylesheets>
        <URL value="@/resources/css/home.css"/>
    </stylesheets>
</AnchorPane>