20
นายทหารสั่ง ขวาหัน ซ้ายหัน ขวาหัน ตอนแรกหน้าคุณอยู่ทิศเหนือ ตอนนี้หน้าคุณอยู่ทิศอะไร
ทิศเหนือ
ทิศตะวันออก
ทิศใต้
ทิศตะวันตก
1
โลโก้ซอสหอยนางรมตราแม่ครัว แม่ครัวถือขวดซอสด้วยมือข้างไหน
ข้างขวา
ข้างซ้าย
ทั้ง2ข้าง
ไม่ได้ถือ
0
อวัยวะส่วนไหนที่ใหญ่และหนักที่สุด ในร่างกาย
ขา
แขน
หัว
ผิวหนัง
3
กล้วยหอมจอมซนทั้ง 2 ตัวเป็นอะไรกัน
เพื่อน
แฟน
พี่น้อง
พ่อลูก
2
ถ้าตอนแรกเราชูนิ้วขึ้นมา 9 นิ้ว แล้วเก็บไป 5 นิ้ว แล้วชูเพิ่มขึ้นมาอีก 2 นิ้ว ก่อนจะเก็บไปอีก 1นิ้ว เดี๋ยวนี้เรามีกี่นิ้ว
7 นิ้ว
8 นิ้ว
9 นิ้ว
10 นิ้ว
3
พระอภัยมณี มีเมียกี่คน
5 คน
6 คน
7 คน
8 คน
0
แมลงวันหัวขียว หัวสีอะไร
สีดำ
สีแดง
สีเขียว
สีน้ำตาล
1
ก้อนขี้หมา เป็นอวัยวะของสัตว์ชนิดไหน
หมา
เต่า
จระเข้
ฮิปโป
3
ส้มโชกุน เกิดที่ประเทศอะไร
ประเทศจีน
ประเทศญี่ปุ่น
ประเทศเกาหลีใต้
ประเทศไทย
3
ยาแก้ไอตราตะขาบ 5 ตัว ตะขาบ 5 ตัว ใช้แทนจำนวนอะไร
จำนวนลูก
จำนวนเมีย
จำนวนตะขาบ
ไม่ได้แทนจำนวนอะไรเลย
1
ซับ / ซ้อน / ซ่อน / เงื่อน อะไรไม่ใช่กริยา
ซับ
ซ้อน
ซ่อน
เงื่อน
3
อูฐเก็บอะไรไว้ในโหนก
น้ำ
อาหาร
ไขมัน
ไม่ได้เก็บอะไรเลย
2
ไปเวียนเทียนวันเข้าพรรษา ต้องเวียนเทียนกี่รอบ
3รอบ
7รอบ
9รอบ
ไม่มีเวียนเทียน
3
ในเรื่อง ไซอิ๋ว เห้งเจีย เป็นสัตว์ชนิดใด
ลิง
หนู
หมู
ม้า
0
เพลงไก่จ๋า ร้องถึงผู้หญิงที่ชื่ออะไร
แวว
นก
ไก่
แตงโม
2
ในเพลง แมลง ของ ทาทายัง แลมไพริด แลมไพริด แลมไพริด คือตัวอะไร
ด้วงดิ่ง
หิ่งห้อย
จักจั่น
จิงโจ้น้ำ
1
เมื่อวานนี้ ของวันพรุ่งนี้คือวันอะไร
วันนี้
วันพรุ่งนี้
เมื่อวาน
วันมะรืน
0
ถ้าคุณเอาเหรียญ 5 บาท 100 เหรียญ ไปแลกแบงค์ 1,000 คุณจะได้แบงค์ 1,000 มากี่ใบ
1 ใบ
2 ใบ
5 ใบ
ไม่ได้สักใบ
3
พ่อของเจี๊ยบมีลูก 4 คน คนแรกชื่อ เอ คนที่สองชื่อ บี คนที่สามชื่อ ซี คนที่สี่จะชื่ออะไร
ดี
อี
เอฟ
เจี๊ยบ
3
ก่อนจะได้ของลดราคาต้องทำอย่างไร
ต้องต่อลองราคา
ต้องทำบุญมาดี
ต้องซื้อ
ต้องขอร้องแม่ค้า
3